<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChartView.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DzhFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\dzh2</Value>
    </Setting>
    <Setting Name="PrpDataFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\temp\MinData\20120706.PRP</Value>
    </Setting>
  </Settings>
</SettingsFile>